/* 页面基础颜色值 */
@color-white: #fff;
@color-gray: #ccc;
@color-black: #333;
@color-light: #999;

/* 链接样式 */
@color-link: #0af;


/* 按钮样式 */
@btn-default-color: #7d90A3;
@btn-default-hover-color: #667c92;
@btn-default-text-color: #fff;


@btn-danger-color: #ff4400;
@btn-danger-hover-color: #f52a00 ;
@btn-danger-text-color: #fff;

@btn-disable-color: #e5e5e5;
@btn-disable-hover-color: #e5e5e5;

@btn-urge-color: #f5a623;
@btn-urge-hover-color: #f18a05;

@btn-close-color: #d8d8d8;
@btn-close-hover-color: #c1c2c4;

@btn-superlg-color: #ff4400;
@btn-superlg-hover-color: #f52a00;
